<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Event</title>
    <style>
        .dot {
        height: 8px; width: 8px;
        border-radius: 4px; /* rounds corners */
        background: blue;
        position: absolute;
        }
        .dot2 {
            position: absolute;
            display: block;
            border: 2px solid red;
            border-radius: 50px;
            height: 100px;
            width: 100px;
        }
        #progress {
            border-bottom: 2px solid blue;
            width: 0;
            position: fixed;
            top: 0; left: 0;
        }
        </style>
</head>
<body>
    <!-- Event Handler -->
    <!-- <p>
        Click this document to activate the handler.
    </p>
        //Events and DOM node
    <button>Click me</button>
    <p>No handler here</p> -->

    <!--
        //removeEventListener 
        <button>Act-once button</button> 
    -->
     
        <!-- //Event Objects -->

    <!-- <button>Click me any way you want</button>  -->


    <!-- // Propagation -->
    <!-- <p>
        <button>Click me</button>
    </p> -->
<!-- 
    //target
    <button>A</button>
    <button>B</button>
    <button>C</button> -->


    <!-- //default actions
    <a href="https://google.com">Google</a> -->


    <!-- Key Events -->
    <!-- <p>This page turn violet when you hold the V key.</p> -->
    <!-- <p>
        Press Control-Space to continue.
    </p> -->


    <!-- Mouse motion -->
    <!-- <p>
        Drag the bar to change its width:
    </p>
    <div style="background: orange; width: 60px; height: 20px;">

    </div> -->


    <!-- Touch event
    <p>Touch this page</p> -->


    <!-- Scroll Events
    <div id="progress"></div> -->


    <!-- Focus Events
    <p>Name: <input type="text" data-help="Your full name"></p>
    <p>Age: <input type="text" data-help="Your age in years"></p>
    <p id="help"></p> -->


    <!-- Load Event
    <a href="https://google.com">Google</a> -->

    <!-- Debouncing -->
    <textarea>
        Type something here...
    </textarea>

    <script src="c15.js"></script>
</body>
</html>